# prisma-rizki-barokah

./: .gitlab-ci.yml  README.md  package-lock.json
water/: .gitlab-ci.yml  build.gradle
water/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
water/src/main/resources/static/: script.js  style.css
water/src/main/resources/static/js/: main.js  topFunctionBtn.js
water/src/main/resources/templates/: home.html  login.html  register.html
water/src/main/resources/templates/admin/: form-add-admin.html  success-add-admin.html  viewall-admin.html
water/src/main/resources/templates/artikel/: artikel-add.html  artikel-update.html  artikel-view.html  artikel-viewall.html
water/src/main/resources/templates/company-profile/: update-company-profile.html  view-company-profile.html
water/src/main/resources/templates/customer/: failed-add-customer.html  form-add-customer.html  viewall-customer.html
water/src/main/resources/templates/donasi/: add-donasi.html  inspeksi-donasi.html  update-donasi.html  view-donasi.html  viewall-donasi.html
water/src/main/resources/templates/donatur/: failed-add-donatur.html  form-add-donatur.html  success-add-donatur.html  viewall-donatur.html
water/src/main/resources/templates/error/: 401.html  403.html  404.html  408.html  500.html  503.html
water/src/main/resources/templates/fragments/: fragment-donasi.html  fragment-empty-list.html  fragment-mengelola-karyawan.html  fragment-penawaran-olahan.html  fragment-penawaranSampah.html  fragment-reward.html  fragment-transaksi.html  fragment-tukar-poin.html  fragment.html  head.html  scripts.html
water/src/main/resources/templates/laporan-sampah/: detail.html  index.html  view-batch.html  viewall-batch.html
water/src/main/resources/templates/laporan-transaksi/: add-transaksi-form.html  update-transaksi.html  view-transaksi.html  viewall-transaksi.html
water/src/main/resources/templates/manajemen-user/: menu.html  registrasi-user.html
water/src/main/resources/templates/manajer/: failed-add-manajer.html  form-add-manajer.html  viewall-manajer.html
water/src/main/resources/templates/mengelola-karyawan/: add-karyawan.html  update-karyawan.html  view-user.html  viewall-user.html
water/src/main/resources/templates/partner/: failed-add-partner.html  form-add-partner.html  success-add-partner.html  viewall-partner.html
water/src/main/resources/templates/pekerja/: form-add-pekerja.html  viewall-pekerja.html
(+220 files in other folders)
