plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'propensi.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	// Springboot basics
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Development dependencies

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Database dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.24'

	compileOnly("org.projectlombok:lombok:1.18.24")
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	// Database connectivity dependencies
	implementation 'mysql:mysql-connector-java:5.1.6'
	runtimeOnly 'com.h2database:h2'

	// Replace comment
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Replace comment
	// implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.springframework.security:spring-security-config'
    // implementation 'org.springframework.security:spring-security-web'
    // implementation 'org.springframework.security:spring-security-core'
    // implementation 'org.springframework.security:spring-security-crypto'

	implementation 'org.springframework.boot:spring-boot-starter-security:'
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2',
			'org.apache.commons:commons-lang3:3.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
	implementation 'com.google.code.gson:gson:2.10'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar{
	archiveClassifier=''
	enabled = false
}
